#log4j.debug
# Root logger option
log4j.threshold=INFO
log4j.rootLogger=INFO, Console
log4j.logger.log4jtest=DEBUG

# Direct log messages to stdout
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.Console.threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n